<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            float: center;
            width: 100%;
            background-color: #ff87b2;
            text-align: center;
        }

        header > h1 {
            margin-right: 10px;
            display: inline;
        }

        header > nav {
            background-color: #ffe898;
        }

        header nav ul.container { 
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        header ul li a {
            text-decoration: none;
        }

        header nav ul li {
            display: inline;
        }

        header nav ul li a:hover{
            color: #f65a83;
        }

        footer {
            width: 100%;
            background-color: lightgray;
            text-align: center;
            font-style: italic;
        }

        section.main {
            width: 100%; 
            display: flex;
        }

        section.main aside.left {
            width: 100/3%;
            background-color:  #c1efff ;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: flex-start;
        }

        section.main aside.left img{
            width: 200px;
            margin: 10px;
        }

        section.main aside.left p{
            margin: 10px;
        }

        section.main aside.right {
            width: 200/3%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CV By Medhelyn</h1>
        <nav>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <aside class="left">
            <img src="hanii.jpg" alt="">
            <p>Medhelyn Xaviera</p>
            <p>15 years old</p>
            <p>Female</p>
         </aside>
        <aside class="right">
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, doloribus porro optio hic nemo quaerat autem facere fuga repellendus accusantium a sunt quos voluptatibus, incidunt voluptas iusto facilis nam, illum ad? Nobis libero quam voluptas distinctio dolorem voluptates sunt quibusdam. Nostrum ex dolore facilis similique fuga! Pariatur nam accusantium quos? Similique voluptates facere asperiores magni quibusdam odio aspernatur optio eos expedita corporis? Accusantium autem est quos fugiat, vel, necessitatibus possimus corporis, explicabo ad amet totam hic in consectetur iure minima iste. Soluta reprehenderit consequatur fugiat! Suscipit perferendis a repellendus asperiores est, eaque, eligendi ex impedit unde neque quod voluptatum et aliquid laboriosam autem magnam exercitationem architecto id quaerat dignissimos nisi deleniti ea provident. Dolorem suscipit impedit, at deserunt error sequi magni, omnis, perferendis similique aspernatur nulla! Reiciendis, sunt rerum. Reprehenderit aperiam laboriosam expedita, numquam eum voluptates est quos. Reprehenderit necessitatibus recusandae sunt quod autem laboriosam porro facilis? Necessitatibus, eos mollitia? Iste quas qui, consectetur dignissimos quo velit iusto nesciunt eum placeat id sed, magnam ut, aut neque facilis voluptates accusantium quam. In voluptatem, porro iure autem molestiae animi ut corporis quae impedit consequatur. Aperiam odit laborum eos, voluptas consequuntur nam temporibus iure, harum minima, ullam deserunt. Illo ex numquam voluptate blanditiis vero magnam, vitae maxime error voluptatem eos quas quia omnis impedit veritatis quidem tenetur? Libero ab eligendi nam aliquam asperiores magni, itaque dolorem unde ullam explicabo! Nam ex voluptate suscipit eligendi rerum. Aut odit deleniti reiciendis quam fuga quae aperiam, asperiores voluptas reprehenderit perspiciatis non porro, animi quidem facilis culpa autem possimus! Iusto quaerat quibusdam dolore veniam, adipisci repellat, repellendus illum sint facilis excepturi, beatae ex fugit soluta voluptatum iste placeat. Obcaecati animi delectus vero. Explicabo placeat, sapiente sequi velit hic est eveniet aliquam rem in facere doloribus amet. Nesciunt officiis commodi velit. Iure impedit eligendi earum aliquid aperiam!</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quisquam beatae non architecto rem, mollitia corporis. Consequuntur accusantium architecto labore excepturi voluptates blanditiis provident nam perferendis? Facere a numquam quibusdam officia, nulla ab, earum ea exercitationem cumque ipsum soluta distinctio repudiandae voluptatum, quia aut quidem iure ullam minima eum! Eius dolore quo ex vel, voluptatem officiis aliquam inventore cum dolorem, itaque sit non porro. Cum excepturi nam blanditiis. Unde, dignissimos vitae quisquam impedit similique ex. Omnis reprehenderit eos numquam dolorum ea libero accusantium error quaerat maxime qui fugit dicta itaque, molestias quo iste quasi. Hic, nesciunt omnis! Omnis, dolor ratione?</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sed cum reprehenderit libero, officia tenetur suscipit, repellendus explicabo iure alias exercitationem doloribus amet inventore, quos corporis? Maiores necessitatibus tenetur dolorem esse rem, veritatis unde natus, aliquid suscipit quas, perspiciatis sit deserunt quod eius error nam quis beatae asperiores? Magnam veniam dolor accusantium incidunt exercitationem possimus magni repellat eveniet inventore, corporis voluptatum ratione reiciendis labore quas accusamus consequatur provident corrupti dolorum! Accusantium, aspernatur nobis voluptates officia reprehenderit reiciendis ipsa quos repellat modi harum minus fuga ea, pariatur excepturi debitis. Reiciendis dolorum praesentium animi hic ad, placeat rerum. Earum voluptates nemo sit ipsa aliquid tempore praesentium delectus temporibus consequuntur iure suscipit molestias quisquam amet autem quia quaerat beatae est inventore, maxime, repellat quos dicta. Eum excepturi atque necessitatibus ullam iure asperiores recusandae id commodi impedit, culpa eaque nobis fugit? Soluta provident exercitationem quaerat natus pariatur architecto perspiciatis quia excepturi est ullam earum, iure eligendi consequatur dolor, commodi odio cumque quidem magnam esse cum ut rerum veniam adipisci minus. Aut explicabo a velit eligendi earum dolores voluptatem, ipsam ex molestias dolorum, odio similique et aliquid deleniti voluptate labore culpa distinctio. Laboriosam sed maiores, quod ullam, temporibus, voluptas dolore expedita earum sequi suscipit quis!</p>
            </article>
        </aside>
    </section>
    <footer>
        <p>
            Copyright information usually goes down here
        </p>
    </footer> 
</body>
</html>