<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(pink, lightblue);
            /* background-repeat: no-repeat; */
        }

        .container {
            width: 60rem;
            /* height: 100rem; */
            margin: 0 auto;
            /* background-color: aliceblue; */
            display: flex;
            justify-content: space-between;
        }

        .grad {
            /* float: left;
            margin-right: 2px; */
            width: 10rem;
            height: 20rem;
            background-color: white;
        }

        .one {
            background-image: radial-gradient(at bottom left, rgba(255, 255, 1), rgba(173, 216, 230));
        }

        .two {
            background-image: linear-gradient(to bottom left, lightblue, lightgreen);
        }

        .three {
            background-image: linear-gradient(to top left, lightgreen, gold);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="grad one">

        </div>
        <div class="grad two">
            
        </div>
        <div class="grad three">
            
        </div>
    </div>   
</body>
</html>