<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge</title>
        <style>
            body{
                width: 50rem;
                height: 50rem;
                background-image: linear-gradient(rgb(74, 74, 143), rgb(14, 14, 134), rgb(0, 0, 0));
            }

            .sun{
                width: 6rem;
                height: 6rem;
                border-radius: 3rem;
                bottom: 15rem;
                right: 35rem;   
                background-image: radial-gradient(at bottom left, rgb(255, 136, 1), rgb(255, 242, 0));
                position: absolute;
            }

            .earth{
                width: 4rem;
                height: 4rem;
                border-radius: 2rem;
                background-image: linear-gradient(to bottom left, rgb(9, 89, 155), rgb(15, 132, 95));
                bottom: 15rem;
                right: 50rem;  
                transform-origin: 20rem center;
                animation: earthAnimation 5s linear infinite; 
                animation-direction: normal;
                position: absolute;
            }

            @keyframes earthAnimation {
                to{
                    transform: rotate(0deg);  
                }
                from{
                    transform: rotate(-360deg); 
                }
            }

            .moon{
                width: 2rem;
                height: 2rem;
                border-radius: 1rem;
                background-image: linear-gradient(to top left, rgb(145, 137, 137), rgb(239, 235, 215));
                bottom: 0rem;
                right: 7rem;
                transform-origin: 7rem center;
                animation: moonAnimation 4s linear infinite; 
                animation-direction: normal;
                position: absolute; 
            }

            @keyframes moonAnimation {
                0%{
                    transform: rotate(0deg);
                    
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
    </body>
</html>