<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>First React</title>
    <style>

        body {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            font-family: Verdana, Tahoma, sans-serif;
            background-color: rgb(205, 235, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div button {
            border-radius: 20px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            background-color: aliceblue;
            color: rgb(76, 76, 141) ;
        }

        div ul {
            list-style: none;
        }

        div li {
            color: rgb(76, 76, 141) ;
        }

        div h1, p {
            margin-left: 40px;
            color: rgb(76, 76, 141) ;
        }

        div input {
            border-radius: 20px;
            border: none;
        }
        </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">

        class App extends React.Component{

            constructor(props){
                super(props);
                this.state = {
                    tasks : ["task-one", "task-two", "task-three"],
                    input : ""
                }
            }

            render = () => {
                return(
                        <div>
                            <h1>To Do List!</h1>
                            <ul>
                                {this.state.tasks.map((task, i) => (
                                    <li key = {i}>
                                        <div>
                                            <button onClick={() => this.deleteTask(i)}>Delete</button>
                                            <span> {i+1}. {task}</span>
                                        </div>
                                    </li>
                                ))}
                            </ul>

                            <div>
                                <input type="text" value={this.state.input} onChange={this.handleInput}/>
                                <button onClick={this.addTask}>Add Task</button>
                            </div>

                            <p>Number of task : {this.state.tasks.length}</p>
                        </div>
                )  
            }

            handleInput = event => {
                this.setState({
                    input : event.target.value
                })
            }

            addTask = () => {
                this.setState(state => ({
                    tasks : [...state.tasks, state.input],
                    input : ""
                }))
            }

            deleteTask = index => {
                console.log(index);
                this.setState(state => {
                    const tasks = [...state.tasks];
                    tasks.splice(index, 1);
                    return {
                        tasks : tasks
                    }
                })
            }
           
        }
        
        ReactDOM.render(<App />, document.getElementById("app"));
    </script>
</body>
</html>